version: '3'
services:
  fastapi:
    build: C:\Users\User\Desktop\тщ\work fastapi
    ports:
      - "8000:8000"
  postgres:
    image: postgres:13.4
    environment:
      - POSTGRES_DB:"group"
      - POSTGRES_USER:"postgres"
      - POSTGRES_PASSWORD:"123456"
    ports:
      - "5432:5432"